[gd_scene load_steps=27 format=3 uid="uid://mvj15m4mxxk0"]

[ext_resource type="Script" path="res://scripts/BattleScript.gd" id="1_ml41f"]
[ext_resource type="Texture2D" uid="uid://ck3ehs3yjiwcj" path="res://assets/background.png" id="2_0axw4"]
[ext_resource type="Texture2D" uid="uid://c0nullwfs4gkp" path="res://assets/tesstd.png" id="3_80bsi"]
[ext_resource type="Shader" path="res://shader/Battle.gdshader" id="3_slvsf"]
[ext_resource type="Texture2D" uid="uid://b4gp4im5nomsx" path="res://assets/minostd.png" id="4_unhpj"]
[ext_resource type="Shader" path="res://shader/Battle2.gdshader" id="5_2h8g2"]
[ext_resource type="Texture2D" uid="uid://wf08d5q2w24s" path="res://assets/MosseMino.png" id="5_7ggpb"]
[ext_resource type="Texture2D" uid="uid://pb8jahyun3jy" path="res://assets/MosseThes.png" id="6_nq00l"]
[ext_resource type="AudioStream" uid="uid://bbb17yvjhrk8y" path="res://ost/battle theme.mp3" id="7_cdaro"]
[ext_resource type="Texture2D" uid="uid://dtq1tbse43kqa" path="res://assets/RageItems.png" id="8_1pfyn"]
[ext_resource type="Script" path="res://scripts/action_log.gd" id="10_omkf6"]
[ext_resource type="Texture2D" uid="uid://bs084lxnk0v48" path="res://assets/zeroHP.png" id="11_1xg63"]
[ext_resource type="Theme" uid="uid://c3r5vf46bmsjk" path="res://ui/orange_theme.tres" id="11_e3j7k"]
[ext_resource type="Texture2D" uid="uid://b7r2ffo0gnty3" path="res://assets/settingsicon.png" id="12_46kja"]
[ext_resource type="Texture2D" uid="uid://bn7wxoe5aervx" path="res://assets/progressHP.png" id="12_fpp4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t30gj"]
shader = ExtResource("3_slvsf")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_musot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hiabb"]
resource_name = "damage"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2take"]
_data = {
"RESET": SubResource("Animation_musot"),
"damage": SubResource("Animation_hiabb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ae0ld"]
shader = ExtResource("5_2h8g2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_pfu0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wnwt6"]
resource_name = "damage"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wewqc"]
_data = {
"RESET": SubResource("Animation_pfu0l"),
"damage": SubResource("Animation_wnwt6")
}

[sub_resource type="SystemFont" id="SystemFont_4dn5n"]
font_names = PackedStringArray("Bauhaus 93")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_83ooc"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="GDScript" id="GDScript_y2qfe"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Battle" type="Node2D"]
script = ExtResource("1_ml41f")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 646.0
texture = ExtResource("2_0axw4")
expand_mode = 1

[node name="TimerDisplay" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="P2Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t30gj")
position = Vector2(792, 423)
scale = Vector2(0.334875, 0.33)
texture = ExtResource("3_80bsi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="P2Sprite"]
libraries = {
"": SubResource("AnimationLibrary_2take")
}
movie_quit_on_finish = true

[node name="P1Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ae0ld")
position = Vector2(382, 422)
scale = Vector2(0.359583, 0.350417)
texture = ExtResource("4_unhpj")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="P1Sprite"]
libraries = {
"": SubResource("AnimationLibrary_wewqc")
}

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = 334.0
offset_top = 252.0
offset_right = 374.0
offset_bottom = 275.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 286.0
offset_top = 204.0
offset_right = 326.0
offset_bottom = 227.0

[node name="MosseP1" type="TextureRect" parent="."]
offset_left = 72.0
offset_top = 229.0
offset_right = 277.0
offset_bottom = 623.0
texture = ExtResource("5_7ggpb")
expand_mode = 1

[node name="MosseP2" type="TextureRect" parent="."]
offset_left = 872.0
offset_top = 224.0
offset_right = 1083.0
offset_bottom = 631.0
texture = ExtResource("6_nq00l")
expand_mode = 1
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_cdaro")
autoplay = true
parameters/looping = true

[node name="KitP1" type="Sprite2D" parent="."]
position = Vector2(800, 596)
scale = Vector2(0.242188, 0.242361)
texture = ExtResource("8_1pfyn")

[node name="KitP2" type="Sprite2D" parent="."]
position = Vector2(360, 596)
scale = Vector2(0.242, 0.242)
texture = ExtResource("8_1pfyn")

[node name="InputP1" type="Label" parent="."]
offset_left = 220.0
offset_top = 584.0
offset_right = 492.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0.643137, 0.25098, 0.145098, 1)
text = "X                     A	                    	B"

[node name="InputP2" type="Label" parent="."]
offset_left = 660.0
offset_top = 584.0
offset_right = 932.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0.643137, 0.25098, 0.145098, 1)
text = "X                     A	                    	B"

[node name="NomeP2" type="Label" parent="."]
offset_left = 728.0
offset_top = 184.0
offset_right = 957.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.65098, 0.227451, 0.0352941, 1)
theme_override_fonts/font = SubResource("SystemFont_4dn5n")
theme_override_font_sizes/font_size = 48
text = "MINOTAUR"
horizontal_alignment = 2

[node name="NomeP1" type="Label" parent="."]
offset_left = 199.0
offset_top = 185.0
offset_right = 428.0
offset_bottom = 241.0
theme_override_colors/font_color = Color(0.65098, 0.227451, 0.0352941, 1)
theme_override_fonts/font = SubResource("SystemFont_4dn5n")
theme_override_font_sizes/font_size = 48
text = "MINOTAUR"

[node name="HP_P1" type="CanvasLayer" parent="."]
offset = Vector2(198, 236)
scale = Vector2(0.56, 0.56)
transform = Transform2D(0.56, 0, 0, 0.56, 198, 236)

[node name="ProgressBar" type="ProgressBar" parent="HP_P1"]
offset_right = 4.0
offset_bottom = 27.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HP_P1"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("11_1xg63")
texture_progress = ExtResource("12_fpp4b")
texture_progress_offset = Vector2(15, 13)

[node name="HP_P2" type="CanvasLayer" parent="."]
offset = Vector2(727, 236)
scale = Vector2(0.56, 0.56)
transform = Transform2D(0.56, 0, 0, 0.56, 727, 236)

[node name="ProgressBar" type="ProgressBar" parent="HP_P2"]
offset_right = 4.0
offset_bottom = 27.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HP_P2"]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("11_1xg63")
texture_progress = ExtResource("12_fpp4b")
texture_progress_offset = Vector2(15, 13)

[node name="ActionLog" type="RichTextLabel" parent="."]
offset_right = 191.0
offset_bottom = 213.0
theme_override_fonts/normal_font = SubResource("SystemFont_83ooc")
scroll_following = true
script = ExtResource("10_omkf6")

[node name="ActionLog2" type="RichTextLabel" parent="."]
offset_left = 968.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 212.0
theme_override_fonts/normal_font = SubResource("SystemFont_83ooc")
scroll_following = true
script = ExtResource("10_omkf6")

[node name="SettingsButton" type="Button" parent="."]
offset_left = 527.0
offset_top = 542.0
offset_right = 618.0
offset_bottom = 643.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("11_e3j7k")
theme_override_icons/icon = ExtResource("12_46kja")
icon = ExtResource("12_46kja")
flat = true
expand_icon = true
script = SubResource("GDScript_y2qfe")

[node name="P1Points" type="Sprite2D" parent="."]
position = Vector2(265, 285)

[node name="P2Points" type="Sprite2D" parent="."]

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
