[gd_scene load_steps=4 format=3 uid="uid://d0pblqyan4h2h"]

[ext_resource type="VideoStream" path="res://movies/minominointro.ogv" id="1_08hq1"]

[sub_resource type="GDScript" id="GDScript_x0fqc"]
script/source = "extends Control
"

[sub_resource type="GDScript" id="GDScript_hc8mn"]
script/source = "extends VideoStreamPlayer

func _ready():
	connect(\"finished\", func(): _on_video_finished())

func _on_video_finished():
	get_tree().change_scene_to_file(\"res://scenes/Home.tscn\")

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\") or Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().change_scene_to_file(\"res://scenes/Home.tscn\")
"

[node name="Cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 81.0
offset_right = 81.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.846535, 0.759996)
script = SubResource("GDScript_x0fqc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -92.1403
offset_top = -105.264
offset_right = 1827.86
offset_bottom = 982.736
scale = Vector2(0.704666, 0.789473)
stream = ExtResource("1_08hq1")
autoplay = true
expand = true
script = SubResource("GDScript_hc8mn")
