[gd_scene load_steps=8 format=3 uid="uid://c72grt0xj2g30"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_y7uk1"]
[ext_resource type="Texture2D" uid="uid://dasnpbvv4te3p" path="res://assets/settings.png" id="2_41idn"]
[ext_resource type="Texture2D" uid="uid://dqa0k2kaeq6e" path="res://assets/volume.png" id="3_ocg2i"]
[ext_resource type="Theme" uid="uid://c3r5vf46bmsjk" path="res://ui/progressbar.tres" id="4_4vabb"]
[ext_resource type="Texture2D" uid="uid://ci834gmadwm0t" path="res://assets/volumeup.png" id="4_g4dx7"]
[ext_resource type="Texture2D" uid="uid://bxoog2mst5jwg" path="res://assets/volumedown.png" id="5_5peos"]
[ext_resource type="AudioStream" uid="uid://cixosehkjnygh" path="res://ost/main theme.mp3" id="6_xhc4e"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7uk1")

[node name="SettingsFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 644.0
texture = ExtResource("2_41idn")
expand_mode = 1

[node name="VolumeFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 256.0
offset_right = 676.0
offset_bottom = 457.0
texture = ExtResource("3_ocg2i")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 267.0
offset_right = 899.0
offset_bottom = 390.0
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_4vabb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_4vabb")
alignment = 1

[node name="VolumeDownButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_4vabb")
icon = ExtResource("5_5peos")
icon_alignment = 1
expand_icon = true

[node name="VolumeUpButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_4vabb")
icon = ExtResource("4_g4dx7")
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xhc4e")
autoplay = true
